<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daftar</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body style="background-image: url(img/background-form.jpg)">
<!--isi content-->
<div class="container center">
    <img src="img/logo-agrid.png" class="logo-form">
    <div class="row center" style="margin-left: -2px;">
        <div class="col offset-m4 z-depth-4 masuk-login" style="width:320px;">
            <form id="form-daftar" name="form-daftar" method="post" action="">
                <div class="input-field col s11 center" style="margin-left: 13px; margin-top: 30px;">
                    <input id="nama" type="text" class="validate" >
                    <label for="nama">Nama Lengkap</label>
                </div>
                <div class="input-field col s11 center" style="margin-left: 13px; margin-top: 0px;">
                    <input id="email" type="text" class="validate" >
                    <label for="email">Email</label>
                </div>
                <div class="input-field col s11 center" style="margin-left: 13px; margin-top: 0px;">
                    <input id="password" type="password" class="validate" >
                    <label for="password">Password</label>
                </div>
                <div class="input-field col s11 center" style="margin-left: 13px; margin-top: 30px; margin-bottom: 20px;">
                    <a class="waves-effect waves-light btn warna-hijau-gelap" style="width:100%;">DAFTAR</a>
                </div>
            </form>
            <p class="center" style="margin-bottom: 35px;">Sudah punya akun? <a href="#">Masuk</a></p>
        </div>
    </div>
</div>
<!--akhir isi kontent-->

<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>